theme: /
    state:
        e!: Что такое Aimylogic?
        a: Aimylogic - это визуальный конструктор для создания интеллектуальных чат-ботов, которые понимают запросы пользователей на естественном языке. Мы подробно рассказываем о возможностях Aimylogic в статье Базовые понятия Aimylogic
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Зачем нужно создавать чат-ботов?
        a: Чат-боты берут на себя рутинные операции, связанные с обработкой запросов пользователей на вашем сайте, в чате Telegram, по телефону и в других каналах связи с клиентами. Они отвечают быстрее операторов, могут быстрее выполнить нужные операции, и при этом стоят в разы дешевле. Мы написали об этом в небольшой статье Общие принципы создания чат-ботов
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как узнать подходит ли Aimylogic для моего случая?
        a: Обратитесь к нам по контактам, которые указаны ниже на этой странице. Наши специалисты разберутся в вашем кейсе и подскажут, что можно сделать.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Чем Aimylogic отличается от других конструкторов ботов?
        a: Под капотом Aimylogic работают алгоритмы машинного обучения, которые позволяют боту понимать естественный язык. И при этом вам не придется тратить часы на обучение бота. Вдобавок у Aimylogic есть удобный визуальный редактор, с помощью которого вы можете разрабатывать ботов без программирования. Даже если боту необходимо в процессе работы оперировать данными и делать запросы к сторонним сервисам.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Сколько это стоит?
        a: Если кратко, то это бесплатно. В Aimylogic продаются дополнительные опции, которые нужны в случае, если вы собираетесь использовать бота для бизнеса, и вам не хватает стандартного функционала. Подробнее о ценах можно прочитать в Цены и условия использования
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Что мне нужно знать чтобы начать работать с Aimylogic?
        a: Чтобы работать с Aimylogic, вам не нужно быть программистом или нанимать программиста. Вся работа производится в визуальном конструкторе. Лучше всего начать с раздела Быстрый старт
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Можете ли вы разработать бота для нашего бизнеса на заказ?
        a: Да. Оставьте заявку на нашем сайте just-ai.com, и мы свяжемся с вами для обсуждения деталей вашего проекта.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как с вами связаться?
        a: Если у вас есть вопросы по Aimylogic или предложения, вы можете: 1) отправить письмо на contact@aimylogic.com 2) nнаписать в центр поддержки Aimylogic 3) задать вопрос в чате Telegram 4) поговорить с нами в онлайн чате, нажав на синюю иконку в правом нижнем углу на этом сайте.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Есть ли документация по Aimylogic?
        a: Да. Вся документация собрана на сайте https://docs.aimylogic.com 
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Есть ли примеры создания ботов на Aimylogic?
        a: Да. Мы публикуем подробные туториалы с видео в специальном разделе документации
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Я создал бота а что делать дальше?
        a: Чтобы пользователи могли воспользоваться вашим ботом, его нужно подключить к нужным вам каналам - например, к помощнику Алиса, к группе ВКонтакте и т.д. После этого пользователи смогут общаться с ботом через эти каналы.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Какие каналы поддерживаются в Aimylogic?
        a: Список каналов все время расширяется. В специальном разделе документации мы публикуем инструкции по подключению различных каналов.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: На каких языках может работать бот?
        a: Если вы создаете бота, который не должен разговаривать с пользователем, а только может реагировать на кнопки, то ограничений по языку нет. Если ваш бот должен понимать фразы пользователя, то на данный момент можно использовать только русский язык. Но мы работаем над подключением английского, немецкого и китайского.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Можно ли создать кнопочного бота на Aimylogic?
        a: Да. Вы можете создавать на Aimylogic ботов, которые не обязательно должны общаться с пользователем на естественном языке. Вы можете добавить в ваш сценарий только кнопки, чтобы пользователь нажимал на них вместо того, чтобы писать текст.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как работают кнопки в боте?
        a: Кнопки отображаются пользователю под текстом или изображением. Пользователь может нажать на кнопку или написать текст, который указан на кнопке. После этого бот переходит к экрану, на которую указывает кнопка.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Что делать если мне не хватает функционала Aimylogic?
        a: Aimylogic работает на базе нашей платформы Just AI Conversational Platform, которая предназначена для создания разговорных интерфейсов с очень сложной логикой. Aimylogic упрощает работу с платформой, которая предназначена для программистов. Если вам не хватает функционала Aimylogic для создания очень сложной логики бота, то обратитесь на contact@just-ai.com для получения доступа к Just AI Conversational Platform.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
